##### Prerequisites Installation ########
************************************************************************
sudo yum update -y
sudo yum install wget -y
sudo yum install nano -y
sudo yum install httpd -y
sudo yum install bind-utils -y
sudo yum install python 3.6 -y
sudo yum install awscli -y
sudo yum install zip -y
sudo yum install unzip -y

wget https://s3.amazonaws.com/bucket_location/check-pre-req.sh
sudo sh check-pre-req.sh

wget https://s3.amazonaws.com/bucket_location/disable_iptables.sh
sudo sh disable_iptables.sh

wget https://s3.amazonaws.com/bucket_location/disable_ipv6.sh
sudo sh disable_ipv6.sh

wget https://s3.amazonaws.com/bucket_location/disable_selinux.sh
sudo sh disable_selinux.sh

wget https://s3.amazonaws.com/bucket_location/disable_thp.sh
sudo sh disable_thp.sh

wget https://s3.amazonaws.com/bucket_location/install_lzo.sh
sudo sh install_lzo.sh

wget https://s3.amazonaws.com/bucket_location/install_nscd.sh
sudo sh install_nscd.sh

wget https://s3.amazonaws.com/bucket_location/install_ntp.sh
sudo sh install_ntp.sh

wget https://s3.amazonaws.com/bucket_location/install_tools.sh
sudo sh install_tools.sh

wget https://s3.amazonaws.com/bucket_location/remove_tuned.sh
sudo sh remove_tuned.sh

wget https://s3.amazonaws.com/bucket_location/tune_kernel.sh
sudo sh tune_kernel.sh

sudo sysctl vm.swappiness=1

sudo sh check-pre-req.sh

## Start SSSD -
*************************
sudo yum install sssd -y
sudo service sssd stop
sudo sssd set-permissions
sudo service sssd start

## Postfix is not installed =
***************************
sudo service postfix stop
sudo postfix set-permissions
sudo service postfix start
________________________________________________________________________
************************************************************************
###### If Web_Server on Ubuntu #######
************************************************************************
rm -rf cdh5.16 cm5.16
rm -rf cdh6.2.0 cm6.2.0 

tar -zxvf tarball
sudo apt install apache2 -y

sudo mv cdh5.16/ cm5.16/ /var/www/html/

sudo apt install iftop -y
sudo iftop

.\pscp.exe -i .\(key_name).ppk .\inception.txt ubuntu@111-22-33-444:/home/ubuntu
chmod 400 inception.pem
ssh -i (key_name).pem centos@111-22-33-444 
scp -i (key_name).pem inception.pem centos@111-22-33-444:/home/centos/
________________________________________________________________________
###### MYSQL ########
************************************************************************
wget https://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm
md5sum mysql57-community-release-el7-9.noarch.rpm
sudo rpm -ivh mysql57-community-release-el7-9.noarch.rpm
sudo yum install mysql-server -y
sudo yum install --nogpgcheck mysql-server -y
sudo systemctl start mysqld 
sudo systemctl status mysqld 
sudo grep 'temporary password' /var/log/mysqld.log
sudo mysql_secure_installation                  	
Enter current password for root user(enter temporary password):
New password: 
Re-enter new Password:	                                $hanDar1
Change the root password? [Y/n] y 
Remove anonymous users? [Y/n] y 
Disallow root login remotely? [Y/n] n
Remove test database and access it? [Y/n] y 
Reload privilege tables now? [Y/n] y
mysqladmin -u root -p version
mysql -u root -p

OR
______________________________________________________
# RDS conection=
***************
sudo apt install mysql-client
sudo yum install mysql
mysql -h database-1.111-22-33-444.ap-south-1.rds.amazonaws.com -P 3306 -u admin -p
______________________________________________________

CREATE DATABASE scm DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci; 
GRANT ALL ON scm.* TO 'scm'@'%' IDENTIFIED BY 'P@ssw0rd';
SHOW DATABASES;

create database hive DEFAULT CHARACTER SET utf8; 
grant all on hive.* TO 'hive'@'%' IDENTIFIED BY 'P@ssw0rd'; 
create database hue DEFAULT CHARACTER SET utf8; 
grant all on hue.* TO 'hue'@'%' IDENTIFIED BY 'P@ssw0rd'; 
create database rman DEFAULT CHARACTER SET utf8; 
grant all on rman.* TO 'rman'@'%' IDENTIFIED BY 'P@ssw0rd'; 
create database navs DEFAULT CHARACTER SET utf8; 
grant all on navs.* TO 'navs'@'%' IDENTIFIED BY 'P@ssw0rd'; 
create database navms DEFAULT CHARACTER SET utf8; 
grant all on navms.* TO 'navms'@'%' IDENTIFIED BY 'P@ssw0rd'; 
create database oozie DEFAULT CHARACTER SET utf8; 
grant all on oozie.* TO 'oozie'@'%' IDENTIFIED BY 'P@ssw0rd'; 
create database actmo DEFAULT CHARACTER SET utf8; 
grant all on actmo.* TO 'actmo'@'%' IDENTIFIED BY 'P@ssw0rd'; 
create database sentry DEFAULT CHARACTER SET utf8; 
grant all on sentry.* TO 'sentry'@'%' IDENTIFIED BY 'P@ssw0rd'; 
create database ranger DEFAULT CHARACTER SET utf8; 
grant all on ranger.* TO 'ranger'@'%' IDENTIFIED BY 'P@ssw0rd'; 

CREATE USER 'temp'@'%' IDENTIFIED BY 'P@ssw0rd';

GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, RELOAD, PROCESS, REFERENCES, INDEX, ALTER, SHOW DATABASES, CREATE TEMPORARY TABLES, LOCK TABLES, EXECUTE, REPLICATION SLAVE, REPLICATION CLIENT, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, CREATE USER, EVENT, TRIGGER ON *.* TO 'temp'@'%' WITH GRANT OPTION; 

show databases; 

SHOW GRANTS FOR 'scm'@'%';
exit;
________________________________________________________________________
###### INSTALLING JDBC ########
************************************************************************
wget https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.46.tar.gz
tar zxvf mysql-connector-java-5.1.46.tar.gz
sudo mkdir -p /usr/share/java/
cd mysql-connector-java-5.1.46
sudo cp /home/centos/mysql-connector-java-5.1.46/mysql-connector-java-5.1.46-bin.jar /usr/share/java/mysql-connector-java.jar

## install jdbc on all server -
******************************
## make file -        clustercmd.sh        & paste -

for i in `cat cluster`; do
ssh -t -i ./inception.pem centos@$i $*
done

## make file -       cluster          & save private ip of all server-

sh clustercmd.sh sudo yum install wget
sh clustercmd.sh wget https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.46.tar.gz
sh clustercmd.sh tar -zxvf mysql-connector-java-5.1.46.tar.gz
sh clustercmd.sh sudo mkdir -p /usr/share/java/
sh clustercmd.sh cd mysql-connector-java-5.1.46
sh clustercmd.sh sudo cp /home/centos/mysql-connector-java-5.1.46/mysql-connector-java-5.1.46-bin.jar /usr/share/java/mysql-connector-java.jar

sh clustercmd.sh sudo sysctl vm.swappiness=1
sh clustercmd.sh sudo sh check-pre-req.sh
________________________________________________________________________
************************************************************************
##### Web Server Hosting - Apache2 #######
************************************************************************
rm -rf cdh5.16 cm5.16
rm -rf cdh6.2.0 cm6.2.0

sudo yum install httpd -y 
sudo chkconfig httpd on 
sudo service httpd status 
sudo service httpd start
 
sudo mv cdh5.16/ cm5.16/ /var/www/html/
sudo mv cdh6.2.0/ cm6.2.0/ /var/www/html/
sudo mv cdh7/ cm7/ /var/www/html/

hostname -f 
________________________________________________________________________
************************************************************************
###### Configuration Of Cloudera-Manger ######
************************************************************************
sudo vi /etc/yum.repos.d/cloudera-manager.repo 

[cloudera-manager] 
# Packages for Cloudera Manager, Version 5, on RedHat or CentOS 7 x86_64
name=Cloudera Manager 
baseurl=http://ip-111-22-33-444.ap-south-1.compute.internal/cm5.16/ 
gpgkey =http://ip-111-22-33-444.ap-south-1.compute.internal/cm5.16/RPM-GPG-KEY-cloudera 
gpgcheck = 0

[cloudera-manager] 
name=Cloudera Manager 
baseurl=http://ip-111-22-33-444.ap-south-1.compute.internal/cm6.2.0/ 
gpgkey =http://ip-111-22-33-444.ap-south-1.compute.internal/cm6.2.0/RPM-GPG-KEY-cloudera 
gpgcheck = 0

 
sudo yum clean all 
sudo yum makecache

sudo yum install java -y 
sudo yum install cloudera-manager-server cloudera-manager-daemons -y 

sudo /usr/share/cmf/schema/scm_prepare_database.sh mysql -h ip-111-22-33-444.ap-south-1.compute.internal scm scm P@ssw0rd

sudo service cloudera-scm-server start

sudo systemctl start cloudera-scm-server
sudo tail -f /var/log/cloudera-scm-server/cloudera-scm-server.log
